{
  "auth-domain": {
    "scope": "dart",
    "prefix": "auth-domain",
    "body": ["import 'package:shetter_app/features/auth/domain/domain.dart';"]
  },
  "auth-infrastructure": {
    "scope": "dart",
    "prefix": "auth-infrastructure",
    "body": [
      "import 'package:shetter_app/features/auth/infrastructure/infrastructure.dart';"
    ]
  },
  "auth-presentation": {
    "scope": "dart",
    "prefix": "auth-presentation",
    "body": [
      "import 'package:shetter_app/features/auth/presentation/presentation.dart';"
    ]
  }
}
